<div id="room-box" class="row">
</div>

<div id="messages" class="row">
</div>

<div class="row">
  <div class="col-md-12">

    <div class="panel panel-primary">

      <div class="panel-heading"></div>

      <div class="panel-body">
        <ul class="chat">
          <li class="left clearfix">
            <span class="chat-img pull-left">
              <div class="img-circle avatar"></div>
            </span>
            <div class="chat-body clearfix">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                dolor, quis ullamcorper ligula sodales.
              </p>
            </div>
          </li>

          <li class="right clearfix">
            <span class="chat-img pull-right">
              <div class="img-circle navy avatar"></div>
            </span>
            <div class="chat-body clearfix">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                dolor, quis ullamcorper ligula sodales.
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="panel-footer">
        <div class="input-group">
          <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
          <span class="input-group-btn">
            <button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
          </span>
        </div>
      </div>

    </div>

  </div>
</div>
